style={
                    'fontSize': '18px',
                    'color': 'white',
                    'backgroundColor': '#007BFF',  # Blue background color
                    'border': 'none',
                    'padding': '10px 20px',
                    'textAlign': 'center',
                    'textDecoration': 'none',
                    'display': 'inline-block',
                    'margin': '4px 2px',
                    'cursor': 'pointer',
                    'borderRadius': '5px'
                }
 style={
        'backgroundImage': 'url("/assets/background_image.jpg")',  # URL to your background image
        'backgroundSize': 'cover',
        'backgroundColor': '#ffffff',  # Fallback background color
        'padding': '50px'
    },


            style={
                'position': 'fixed',
                'top': 0,
                'left': 0,
                'width': '100%',
                'height': '100%',
                'zIndex': '-1',
                'backgroundImage': 'url("/assets/background_image.jpg")',  # URL to your background image
                'backgroundSize': 'cover',
                'backgroundPosition': 'center'
            }
